spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/SubscriberLifecycle?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
